<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sam's Resume</title>
	<meta name="keywords" content="Sam Berg, Samuel Berg, Samuel Thomas Berg,
		programmer, developer, student, BI Worldwide, University of Minnesota,
		University of Wisconsin, UMN, UMNTC, UW, Minneapolis, Madison, resume, CV,
		College of Science and Engineering, CSE">
	<meta name="description" content="This is the resume for Sam, a student at the
		University of Minnesota's College of Science and Engineering. He's currently
		studying computer science. His interests include data analytics, desktop and
		web development, rock climbing, sailing, and finding keyboard shortcuts.">
	<link rel="stylesheet"
				href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
				integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
				crossorigin="anonymous">
	<link rel="stylesheet" href="interactions.css">
</head>
<body>
		<!--<nav class="container-fluid navbar navbar-default">
		  <div class="">
				<ul class = "nav nav-pills nav-stacked navbar-fixed navbar-right">
					<li role="presentation" class="active"><a href="#exp">Experience</a><br></li>
					<li class="active"><a href="#edu">Education</a><br></li>
					<li class="active"><a href="#skills">Skills</a><br></li>
					<li class="active"><a href="#extra">Independent Projects</a><br></li>
				</ul>
		  </div>
		</nav>-->
		<div class="jumbotron container-fluid">
			<div class="row">
					<h1>Sam Berg</h1>
					<h4>
						stberg3@gmail.com<br>
						Minneapolis, MN<br>
					</h4>
			</div>
		</div>
	<div id="exp">
		<div class="row"></div>
		<h2>Experience</h2>
			<div class="row">
				<h3 class="col-md-8">Student Analyst</h3>
				<h3 class="col-md-4 pull-right">January 2015 - Present</h3>
			</div>
			<h4>University of Minnesota, Office of Information Technology</h4>
			<div class="row">
				<p class="col-md-6">
				 Work in developer operations, development, and quality assurance for
				 the Moodle learning management system on an Agile team. Act as
				 administrator for website. Manage development servers
			 	</p>
			</div>
			<ul>
				<li>Perform updates to the codebase using PHP, Git, Vim, SSH, Bash</li>
				<li>Write documentation; conduct interviews; manage other student
					analysts</li>
				<li>Find and fix bugs in the open-source codebase</li>
				<li>Refactored web-based video production application written with
					Python CGI scripts</li>
			</ul>
			<div class="row">
				<h3 class="col-md-8">Java Development Intern</h3>
				<h3 class="col-md-4 pull-right">Summer 2016</h3>
			</div>
			<h4>BI Worldwide </h4>
			<p>Developed Java web application using Struts, Spring, and Hibernate.</p>
			<ul>
				<li>Created SSO subroutine for accessing a secure web application module</li>
				<li>Performed SQL queries on Oracle DBMS</li>
				<li>Developed API for querying Oracle database</li>
			</ul>
			<div class="row">
				<h3 class="col-md-8">English Teacher</h3>
				<h3 class="col-md-4 pull-right">September 2012 - September 2013</h3>
			</div>
			<h4>DYB Academy </h4>
			<p>Taught ESL classes for five grade levels, elementary through middle
				school.</p>
			<ul>
				<li>Created homework assignments and presentations</li>
				<li>Developed lesson plans for 15 weekly sessions</li>
			</ul>
	</div>
	<div id="edu">
		<h2>Education</h2>
		<div class="row">
			<h3 class="col-md-8">Bachelor of Science - Computer Science</h3>
			<h3 class="col-md-4 pull-right">Expected Graduation: December 2017</h3>
		</div>
		<h5>University of Minnesota - Twin Cities, College of Science &amp; Engineering<span class="gpa">(GPA: 3.533)</span></h5>
			<ul>
				<li>Dean's List (Fall 2015)</li>
			</ul>
		<h3>Bachelor of Arts - English</h3>
		<h5>University of Wisconsin - Madison, College of Liberal Arts &amp; Sciences <span class="gpa">(GPA: 3.193)</span></h5>
	</div>
	<div id="skills">
		<h2>Technical Skills</h2>
		<ul>
			<li>Languages: 		Python, Java, JavaScript, HTML, CSS, SQL, Bash, C, C++</li>
			<li>Technologies: 	Git, NodeJS, Apache</li>
		</ul>
	</div>
	<div id="extra">
		<h2>Independent Projects</h2>
			<ul>
				<li>Wrote Python script parse Git commits using GitHub API</li>
				<li>Developed multithreaded chat/P2P filesharing application in Java using standard libraries (Individual class project)</li>
				<li>Created web camera using Raspberry Pi, Apache, and webcam API</li>
				<li>Scraped 40,000 Nasa contacts using Python’s urllib and the BeautifulSoup API</li>
			</ul>
	</div>
</body>
</html>
